apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: word-statistics
  description: A small word statistics built as part of my college project
  annotations:
    github.com/project-slug: Musquan/WordStatistics
spec:
  type: tool
  lifecycle: experimental
  owner: guests
